# yauaa

./: pom.xml
udfs/elasticsearch/: README.md  pom.xml
udfs/elasticsearch/src/main/java/org/elasticsearch/plugin/ingest/yauaa/: IngestYauaaPlugin.java  YauaaProcessor.java
udfs/elasticsearch/src/main/resources/: plugin-descriptor.properties  plugin-security.policy
udfs/elasticsearch/src/test/java/org/elasticsearch/plugin/ingest/yauaa/: YauaaProcessorTest.java  YauaaRestIT.java
udfs/elasticsearch/src/test/resources/rest-api-spec/test/ingest-yauaa/: 10_basic.yml  20_yauaa_processor.yml  30_yauaa_simulate_api.yml
