<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Yet Another UserAgent Analyzer
  ~ Copyright (C) 2013-2020 Niels Basjes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>yauaa-parent</artifactId>
    <groupId>nl.basjes.parse.useragent</groupId>
    <version>5.18-SNAPSHOT</version>
    <!-- FIXME: This hack is because of the dependencies in the udf parent triggering a "jar hell" error -->
    <relativePath>../../</relativePath>
  </parent>
  <artifactId>yauaa-elasticsearch-ingest</artifactId>
  <name>Yauaa : UDF : Elastic Search : Ingest</name>

  <description>A parsing and analyzing library to get information from a useragent string.</description>

  <url>https://yauaa.basjes.nl</url>

<dependencies>
<!--  <dependency>-->
<!--    <groupId>nl.basjes.parse.useragent</groupId>-->
<!--    <artifactId>yauaa</artifactId>-->
<!--  </dependency>-->

  <dependency>
    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch</artifactId>
    <version>${elasticsearch.version}</version>
    <scope>provided</scope>
    <exclusions>
      <exclusion>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>org.elasticsearch.test</groupId>
    <artifactId>framework</artifactId>
    <version>${elasticsearch.version}</version>
    <scope>test</scope>
    <exclusions>
      <exclusion>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>${log4j2.version}</version>
    <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>${log4j2.version}</version>
    <scope>test</scope>
  </dependency>

</dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>*.properties</exclude>
        </excludes>
      </resource>
    </resources>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${project.build.directory}/releases/</outputDirectory>
          <descriptors>
            <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>



<!--      <plugin>-->
<!--        &lt;!&ndash; we skip surefire to work with randomized testing above &ndash;&gt;-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <version>2.9</version>-->
<!--        <configuration>-->
<!--          <skipTests>true</skipTests>-->
<!--        </configuration>-->
<!--      </plugin>-->

<!--      <plugin>-->
<!--        <groupId>com.carrotsearch.randomizedtesting</groupId>-->
<!--        <artifactId>junit4-maven-plugin</artifactId>-->
<!--        <version>2.3.3</version>-->

<!--        <configuration>-->
<!--          <assertions enableSystemAssertions="false">-->
<!--            <enable/>-->
<!--          </assertions>-->

<!--          <listeners>-->
<!--            <report-text />-->
<!--          </listeners>-->
<!--        </configuration>-->

<!--        <executions>-->
<!--          <execution>-->
<!--            <id>unit-tests</id>-->
<!--            <phase>test</phase>-->
<!--            <goals>-->
<!--              <goal>junit4</goal>-->
<!--            </goals>-->
<!--            <inherited>true</inherited>-->
<!--            <configuration>-->
<!--              <skipTests>${skipUnitTests}</skipTests>-->
<!--              <includes>-->
<!--                <include>**/*Test.class</include>-->
<!--              </includes>-->
<!--              <excludes>-->
<!--                <exclude>**/*$*</exclude>-->
<!--              </excludes>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>integration-tests</id>-->
<!--            <phase>integration-test</phase>-->
<!--            <goals>-->
<!--              <goal>junit4</goal>-->
<!--            </goals>-->
<!--            <inherited>true</inherited>-->
<!--            <configuration>-->
<!--              <skipTests>${skipIntegTests}</skipTests>-->
<!--              <includes>-->
<!--                <include>**/*IT.class</include>-->
<!--              </includes>-->
<!--              <excludes>-->
<!--                <exclude>**/*$*</exclude>-->
<!--              </excludes>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

    </plugins>
  </build>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Niels Basjes</name>
      <email>niels@basjes.nl</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/nielsbasjes/yauaa</url>
    <connection>scm:git:https://github.com/nielsbasjes/yauaa.git</connection>
    <developerConnection>scm:git:.</developerConnection>
  </scm>

</project>
